//---------------------------------------------------------------------
//
//---------------------------------------------------------------------

class EmptySTO extends STO
{
	//----------------------------------------------------------------
	//
	//----------------------------------------------------------------
	public 
	EmptySTO (String strName)
	{
		super (strName);
	}
	
	public boolean isEmpty() { return true; }
}
